[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/defuse/Main.gd" type="Script" id=1]
[ext_resource path="res://addons/defuse/bomb-5.png" type="Texture" id=2]
[ext_resource path="res://addons/defuse/audio/402004__eardeer__explosion-low-fuse-1.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Defuse" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 104.0
margin_bottom = 14.0
text = "Bombs defused:"

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 108.0
margin_right = 124.0
margin_bottom = 14.0
text = "13"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 112.0
margin_bottom = 14.0
text = "Bombs exploded:"

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_left = 116.0
margin_right = 132.0
margin_bottom = 14.0
text = "31"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 2906.58
margin_top = 652.672
margin_right = 2961.58
margin_bottom = 707.672
mouse_default_cursor_shape = 2
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/Button"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioCheckBox" type="CheckBox" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 60.0
pressed = true
text = "Audio"

[node name="Timer" type="Timer" parent="."]
wait_time = 39.1674
one_shot = true
